<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="16dp">

    <!-- TextView for the heading -->
    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flashcard Quiz"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"/>

    <!-- Button to add a flashcard -->
    <Button
        android:id="@+id/btn_add_flashcard"
        android:layout_width="173dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:text="Add Flashcard" />

    <!-- Button to start a quiz -->
    <Button
        android:id="@+id/btn_start_quiz"
        android:layout_width="161dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Start Quiz" />
</LinearLayout>
